\documentclass[11pt,spanish]{article}

%% Language and font encodings
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{indentfirst}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[]{hyperref}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\author{
\Large Christian González García-Muñoz \\ 
\Large Alejandro Huertas Herrero 
}
\date{}
\begin{document}
\begin{titlepage}
	\centering
    \includegraphics[width=8cm]{ucm-logo.png}
    \vskip 1cm
    
    \centering
    {\huge Sistema para la supervisión remota de actividad física de pacientes mediante pulseras de sensores 
    }
    \newline
    \newline
    \newline
    \newline
    
	\centering \large { Christian González García-Muñoz \\  Alejandro Huertas Herrero \\ 
    					\bigskip Directores: \\ Javier Arroyo y Marlon Cárdenas \\ \bigskip}
    \vskip 1cm
    \centering \Large { Trabajo de fin de grado del Grado en Ingeniería Informática }
	\vskip 1cm
    \centering \large {Facultad de Informática \\ Universidad Complutense de Madrid \\ Curso 2017-2018}
    \vskip 0.5cm
    \centering \large {28	 Mayo de 2018}

\end{titlepage}
\clearpage
\vphantom{a}
\newpage

\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\section*{Resumen}
\addcontentsline{toc}{section}{Resumen}

Este proyecto tiene como finalidad el desarrollo de un sistema para la supervision remota de actividad física de pacientes de Parkinson.El sistema a sido diseñado teniendo como objetivo ser lo menos intrusivo posible para el paciente para favorecer la comodidad de uso. El sistema esta formado por cuatro elementos:

\begin{itemize}
    \item Pulsera con sensores. 
	\item Aplicación Android. 
	\item Aplicación web de monitorización remota.
    \item Servidor con servicios API REST y HTTP.
    \newline
\end{itemize}

Para llevar a cabo la supervision del paciente nuestro sistema recoge datos sobre como este realiza ciertas actividades, ya sean actividades cotidianas o alguna rutina de actividades marcada por un médico. Nuestro sistema soporta dos tipos de sensores ambos con conectividad BLE (Bluetooth de bajo consumo). De todos los servicios que ofrecen estos sensores nos hemos centrado en el acelerómetro y en el giroscopio ya que son los dos servicios que mas información aportan sobre com realiza los movimientos el paciente.
\newline

Para gestionar las pulseras y los datos generados por estas hemos desarrollado una Aplicacion Android. La aplicación almacena de forma local todos los datos generados por las pulseras mientras que se está grabando la realizacion de alguna actividad, una vez los datos han sido grabados, la aplicación permite enviarlos a un servidor remoto haciendo use de llamadas a un API REST. Además, la aplicacion permite añadir recordatorios sobre tomas de medicamentos, que pueden resultar de gran ayuda al paciente, y permite grabar los minutos posteriores a la toma de la medicacion para ver como afecta esta a los pacientes.
\newline

Una vez los datos han sido enviados al servidor, la aplicacion web de monitorizacion remota puede acceder a estos haciendo uso del API REST mencionado antes. Es aplicacion web permite al medico pueda supervisar de forma remota los avances del paciente mostrando los datos de una forma mas gráfica y amigable.
\newline

Toda la imfraestructura incluida en el servidor, el API REST, la base de datos MongoDB y el servidor HTTP son desplegados en forma de contenedores usando la herramienta opensource Docker.
\newline

{\bf Palabras clave:} aplicación Android, teléfono inteligente, Parkinson, bluetooth, Internet de las cosas, sensores, movimiento, actividades, medicamentos y visualización.

\newpage

\blankpage

\section*{Abstract}
The aim of this project is to develop an Android application and all the infrastructure necessary to support its functionalities. The aplication helps the patient into his everyday life and the diagnosis of the ilness by the doctor. More specific the aplication allows the patient (or the one in charge) to add pills reminders and have a history of all the activities that patient makes in its routine either the routine is set by a doctor or not. All the activitys are recorded by BLE sensors conected with the application in order to the data can be processed  and ploted later for the doctor who needs to interpret it.
\newline

The android application is complemented by a web application which allow the doctor see the plotted data.
\newline

As said before, the application allows to record the patient through BLE sensors. The application allows two different types of sensors, a rudimentary one which makes his job but is more uncomfortable to wear it and other one more comfortable with a watch band. Both sensors count with multiple services, we have made use of the acellerometer and gyroscope. The integration of the BLE sensors with the application have been one of our bigest challenge because of the complex interface that Android provide.
\newline

Summarizing, we have used the following technologies:

\begin{itemize}
    \item Android to develop the application. 
	\item SQLite to store data inside the smartphone. 
	\item Bluetooth Low Energy for the communication with the sensors. 
	\item Python to develop the server which stores and proccess the data (Eve framework)
    \item PHP, HTML5 y Bootstrap to develop the web application.
	\item Mongodb to store the data in the server.
    \item Apache as a web server for hosting the web application.
    \item Docker for deploy the infrastructure automatically (REST API, web server and MongoDB). 
    \newline
\end{itemize}

{\bf Keywords:} Android app, smartphone, Parkinson, bluetooth, Internet of things, sensors, movement, activities, medicines y ploting.

\newpage
\blankpage

\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\section{Introducción}

La enfermedad del Parkinson es una enfermedad neurodegenerativa crónica que afecta al sistema nervioso central, y que progresa lentamente. Los síntomas del Parkinson afectan mayoritariamente a las habilidades motrices, y son síntomas bastante variados. Los principales síntomas son temblores, rigidez muscular, inestabilidad postural que hace que las personas afectadas pierdan el equilibro fácilmente y bradicinesia, que afecta a la velocidad de los movimientos y que provoca que los movimientos simples del día a día se conviertan en algo difícil de realizar.
\newline

Como se puede observar los principales síntomas del Parkinson se pueden medir de alguna forma fijándonos en como se realizan algunos movimientos o en caso del temblor fijándonos en la presencia o no de este movimiento. Esto hace que la enfermedad del Parkinson se una enfermedad que se pueda ver ayudada por el gran avance de la tecnología IoT (Internet of things) que esta haciendo que cada vez sea mas sencillo contar con sensores con suficiente calidad como para caracterizar los movimientos de estas personas con precisión y permitir su estudio.
\newline

El estudio de estos síntomas puede tener grandes ventajas en el diagnostico previo y efectivo de la enfermedad ya que en estados primarios los síntomas son puntuales y es difícil que se manifiesten justo cuando el paciente esta pasando consulta en el medico. Además, en caso de ya estar diagnosticado, el estudio del movimiento permitiría a un médico contar con datos sobre como avanza la enfermedad, lo que ayudaría a la hora de seleccionar que y cuanta medicación debe tomar el paciente.

Por todo lo anterior creemos que el desarrollo de un sistema como el nuestro cubriría con gran eficacia las necesidades mencionadas anteriormente, además el hecho de usar sensores BLE permite abaratar el coste del sistema ya que tienen un precio bastante asequible y tienen un consumo de energia muy bajo, una alta fiabilidad y dado que son sensores inhalambricos son faciles de llevar y poco intrusivos para el paciente.

\subsection{Antecedentes}

Este Trabajo de fin de grado está precedido por otro realizado en el curso anterior \cite{TFG_Anterior}  en el cual nuestros compañeros implementaron un sistema capaz de reconocer la ejecución de actividades cotidianas usando una aplicación Android y sensores BLE similares a los usados en este proyecto, pero mas dificiles de llevar, ya que en nuestro proyecto hemos priorizado la seleccion de sensores que sean comodos de llevar para evitar que el paciente que los porte se sienta invadido por estos. 
\newline

Nuestro proyecto tratar de recoger esta idea y aplicarla al problema especifico del Parkinson, en lugar de tan solo reconocer actividades cotidianas nuestro objetivo es ver como evoluciona la ejecucion de estas actividades por pacientes diagnosticados de Parkinson y ayudar asi a su supervision. Este otro Trabajo de fin de grado estaba dirigido por los mismos profesores que han dirigido este.
\newline

Además del trabajo de fin de grado citado en el párrafo anterior este trabajo viene precedido por numerosos artículos científicos en los que se intenta identificar los síntomas del parkinson mediante la monitorización de pacientes a través de sensores que este lleva sujetos a alguna parte de su cuerpo. Se comentara en profundidad el alcance de estos artículos en la sección 2 de este documento.

\subsection{Objetivos}

El objetivo de este trabajo de fin de grado es la implementación en su totalidad de un sistema que permita la monitorización de una paciente de Parkinson, ya sea en su día a día o durante la realización de alguna rutina de ejercicios que facilite la identificación de los síntomas de esta enfermedad. 
\newline

Además el sistema sera capaz de recopilar toda la información necesaria para contextualizar los datos recogidos como el horario en el que el paciente debe tomar la medicación o si este está realizando una actividad especifica. Esto añadirá un contexto a los datos recogidos por los sensores que sera de gran utilidad en la fase de análisis de datos.
\newline

Por otro lado una vez implementado un sistema capaz de recopilar toda esa información el objetivo sera implementar una interfaz que permita visualizar la información de una forma amigable para el usuario y que facilite el trabajo de aquel que tenga que interpretarla, probablemente un medico que no tiene por que tener conocimientos en informática.
\newline

\subsection{Plan de trabajo}
El plan de trabajo del proyecto cuenta con 4 fases explicadas a continuación:

\subsubsection{Fase 1: Documentación y estado del arte}
Durante esta primera fase el objetivo es documentarnos lo máximo y ponernos en contexto sobre el estado del arte actual en el problema de la monitorización mediante sensores de enfermos de Parkinson. Para ello los directores nos proporcionarán artículos con relación a esta temática que leeremos con la intención de ver que soluciones podrían ser compatibles con la nuestra y encontrar posibles mejoras.

\subsection{Fase 2: Desarrollo Aplicación Android}
En esta segunda fase se realizara el desarrollo de la aplicación Android que nos permitirá recoger la información de los sensores así como del contexto del paciente (medicación, actividades,...) para su posterior uso.

\subsection{Fase 3: Implementación de los servicios del servidor}
Una vez implementada la aplicación Android capaz de recopilar los datos y almacenarlos locamente en el teléfono implementaremos los servicios necesarios para ser capaces de extraer esta información del teléfono y enviarla al servidor será procesada.

\subsection{Fase 4: Visualización de datos}
Una vez implementada la aplicación que nos permite recopilar la información y la infraestructura necesaria para manipular esta información fuera del teléfono móvil del paciente implementaremos una aplicación web que servirá para visualizar los datos de una forma amigable para el medico que deba interpretar la información.

\newpage

\section{Estado del arte}
“La enfermedad de Parkinson (EP), también denominada mal de Parkinson, parkinsonismo idiopático, parálisis agitante o simplemente párkinson, es una enfermedad neurodegenerativa crónica caracterizada por bradicinesia (movimiento lento), rigidez (aumento del tono muscular) y temblor.” \cite{Wikipedia} 
\newline

En el artículo \cite{resumen1} se cuenta cómo se ha desarrollado un sistema que permite la monitorización continua del paciente. De esta forma pueden, a su vez, tener un seguimiento objetivo de la vida del paciente, sin tener que hacer ejercicios guiados, lo cual permite obtener mejores resultados a la hora de analizar los datos obtenidos. 
\newline

Este artículo \cite{resumen2} sigue la línea del anterior, se habla de la necesidad de recopilar información del paciente de forma objetivo y prolongada en el tiempo. Ya que, las visitas al médico pueden no llegar a ser suficientes para detectar ciertos síntomas que no se manifiestan siempre. También se comenta la importancia que tiene el ejercicio físico en estos pacientes, muchas veces detectar el sedentarismo con antelación puede ayudar en la evolución del paciente.
\newline

Mientras los artículos anteriores se centran en la continuidad y objetividad, el artículo \cite{resumen3} realiza una comparación de diferentes dispositivos para recoger datos del paciente. Comparan un sensor que tiene un acelerómetro con un podómetro y utilizan grabaciones en vídeo de los pacientes realizando las actividades para contrastar los resultados. A diferencia de los anteriores, se utilizan personas con y sin la enfermedad.
\newline

Por último, el artículo \cite{resumen4} presenta un análisis del uso de diferentes acelerómetros para la recogida de datos. Realizan varias pruebas colocando los sensores en diferentes partes del cuerpo y utilizando también diferentes modelos de sensores.
\newline

Ahora, veamos los diferentes síntomas en los que se centran cada uno de los artículos. Todos ellos tienen en común la utilización de dispositivos bluetooth colocados en el cuerpo del paciente para recoger los datos. En \cite{resumen1} se centran en detectar problemas motores, cómo son la “Bradykinesia” \cite{Hipocinesia} y la “Dyskinesia” \cite{Dyskinesia}. En el artículo \cite{resumen2} se centran en discapacidades motoras, como puede ser "Freezing of Gait" \cite{Gait} y en discapacidades no motoras, como pueden ser trastornos en el sueño. El artículo \cite{resumen3} no se centra en ningún síntoma en concreto, se centra en como caminan los pacientes. Para ello cada uno debe andar en línea recta, andando cada vez una distancia diferente. Por último, en \cite{resumen4} se centran en discapacidades motoras, en la severidad que tiene cada paciente.
\newline

Otro punto importante de todos los artículos es la utilización de técnicas de machine learning para analizar los datos y conseguir sacar conclusiones que ayuden a mejorar la vida de los pacientes. En \cite{resumen4} utilizan SVM "Support Vector Machine" \cite{SVM} siguiendo la idea de "uno contra todos".
\newline

En algunos de los artículos se desarrolla un sistema que permite tanto la recogida como el tratamiento de los datos. En \cite{resumen1} desarrollan un sistema que permite la monitorización continua. Para ello a nivel de hardware utilizan un SHIMMER de Intel. Con respecto a los sensores el SHIMMER lleva un acelerómetro triaxial. A nivel de software cuentan que tienen unas limitaciones computacionales que no les permiten analizar todos los datos en tiempo real ni tampoco un ancho de banda que les permita enviar los datos a una estación base que pueda hacerlo,. Respecto a la arquitectura del software consiste en 4 etapas. De las cuales dos (la 2o y 3o) vienen dadas por las limitaciones computacionales ya que no pueden procesar todos los
datos en profundidad y enviarlos a la estación base en tiempo real. En la primera procesa los datos que puede de forma rápida y en la ultima introduce los resultados en un clasificador para predecir puntuaciones clínicas.
\newline

Nuestro trabajo sigue la línea de la monitorización de actividades, tanto libres como tablas de ejercicios. El objetivo que tiene nuestro sistema es poder monitorizar a un paciente de forma remota, se centra en la recogida de datos y en el almacenamiento de los mismos. Posteriormente, dichos datos pueden ser visualizados por el médico y en un futuro podrán ser analizados en mayor profundidad. Otro de los objetivos, es observar como afecta al paciente la toma de la medicación, para ello se incluyen recordatorios dentro de la aplicación y se graban las actividades después de la toma de cada medicamento. De esta forma se puede ver como varían los datos recogidos haciendo la actividad sin medicación y con.
\newpage

\section{Sistema}
\subsection{Aplicación Android}
\subsubsection{Descripción de la funcionalidad}
La aplicación ha sido desarrollada para dispositivos Android, con una versión igual o superior a Android 4.4 (KitKat) Cuenta con un diseño sencillo e intuitivo, ya que está pensada para personas que pueden tener temblores mientras la usen o pueden encontrarse en una avanzada edad. Toda la recogida de datos de los sensores está automatizada, el paciente sólo tiene que conectar la aplicación con cada sensor y puede olvidarse del teléfono en ese momento. Se ha intentado que la aplicación sea lo menos invasiva posible, para ello tan sólo cuenta con notificaciones cuando se tiene que tomar las pastillas. Cada notificación indica la pastilla que debe tomarse y cuenta con dos opciones, de esta forma se puede llevar un control de las pastillas que se ha tomado.
\newline

La aplicación ofrece las dos siguientes funciones principales:

\begin{itemize}
	\item {\bf Bitácora de actividades}: cuenta con una lista de todas las actividades que realiza el paciente. Cada vez que se añade una nueva se graba la actividad con los sensores. En todo el sistema en general, esta es la parte que permite obtener los datos del sensor.
    \item {\bf Bitácora de medicamentos}: cuenta con una lista de toda la medicación que tiene que tomar el paciente. La aplicación le notifica al paciente cada vez que se tiene que tomar un medicamento y le da la posibilidad de grabar la actividad después de la toma. En todo el sistema en general, esta es la parte que permite recoger datos de la toma del medicamento, así como del efecto que causa en el paciente.
\end{itemize}

A continuación, se muestran capturas de la aplicación y cómo funciona cada apartado de la misma.
\newline

{\bf Menú inicio}
\begin{figure}[h!]
\centering
\includegraphics[width=0.25\textwidth]{Inicio.jpg}
\caption{Pantalla principal de la aplicación.}
\end{figure}
\newpage

Esta es la pantalla que aparece cuando se inicia la aplicación. Podemos ver dos grandes botones, el primero de ellos permite acceder a todo lo relacionado con las actividades y el segundo a todo lo relacionado con los medicamentos. Para iniciar la aplicación, no es necesario tener los sensores a mano ni conectados a la aplicación. De esta forma, la aplicación puede ser usada simplemente para consultar datos y no para recogerlos.
\newline

Puede verse como en el menú superior hay un botón. Este botón permite enviar los datos al servidor remoto. El botón sólo aparece cuando hay datos disponibles que enviar, mientras no los haya el botón no aparece. De esta forma el paciente sabe en todo momento si tiene algo que enviar.
\newline

{\bf Gestión de las actividades}
\newline
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Actividades.jpg}
  \caption{Actividades}
  \label{Actividades}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{AnyadirActividad.jpg}
  \caption{Añadir actividad}
  \label{Añadir actividad}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{MenuActividades.jpg}
  \caption{Menú actividad}
  \label{Menú actividad}
\endminipage
\end{figure}

Las tres pantallas de arriba muestran cómo se trabaja con las actividades. La pantalla principal cuenta con una lista de todas las actividades que se realizan, a modo de histórico y con un botón que permite añadir una nueva actividad al sistema.
\newline

La información que se guarda de cada actividad es:

\begin{itemize}
	\item {\bf Nombre} de la actividad.
	\item {\bf Duración} de la actividad.
	\item {\bf Hora y fecha} en las que se realizó la actividad.
	\item {\bf Observaciones} se trata de un texto libre en el que el paciente puede indicar cualquier información relevante ocurrida durante la realización de la actividad, o si ocurrió algo que impidió que la realizara con normalidad.
\end{itemize}

Una vez se añade la actividad, la aplicación pedirá al paciente que conecte los sensores, para comenzar a grabar los datos de la actividad. Una vez estén conectados los sensores, aparecerá una pantalla que muestra los datos emitidos por el sensor en tiempo real, con un botón de parar, que detendrá la recogida de datos.
\newline

Al pulsar en el botón de añadir actividad (botón flotante de abajo a la derecha) \ref{Actividades} se nos abre un cuadro de diálogo en el que podemos rellenar cada uno de los campos. El campo de actividad se ha dejado libre, aunque lo más normal es que el paciente introduzca actividades cotidianas o de su rutina de ejercicios.
\newline

Por último, cómo se ve en \ref{Menú actividad} para cada actividad se puede desplegar un menú contextual a través del icono de los "Tres puntos" en el que tenemos dos opciones disponibles: editar y borrar. Editar abrirá un cuadro de diálogo como el de añadir, pero con todos los campos rellenos con la información de dicha actividad (aparecerán bloqueados aquellos que no se puedan editar, es decir, todo menos las observaciones) Borrar abrirá un cuadro de diálogo preguntando si de verdad se desea borrar la actividad, en caso afirmativo la actividad será borrada de la lista que contiene todas las actividades.
\newline

{\bf Gestión de los medicamentos}
\newline
\newline
Los medicamentos están formados por dos partes. En primer lugar se permite añadir medicamentos y así poder tener una lista de todos los medicamentos que se toma el paciente. Cada vez que se añade un medicamento, se programa una notificación, la cual saltará en el momento de la toma, en ese momento el paciente puede indicar que se ha tomado la pastilla o que no, de esta forma se tiene un histórico de las tomas del paciente. En segundo lugar, si el paciente indica que se la ha tomado, se le dará la posibilidad de grabar con los sensores alguna actividad, de esta forma se podrá ver el efecto de la medicación.
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Medicamentos.jpg}
  \caption{Medicamentos}
  \label{Medicamentos}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{AnyadirMedicamento.jpg}
  \caption{Añadir medicamento}
  \label{Añadir medicamento}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{MenuMedicamentos.jpg}
  \caption{Menú medicamento}
  \label{Menú medicamento}
\endminipage
\end{figure}

Las tres pantallas de arriba muestran cómo se trabaja con los medicamentos. La pantalla principal \ref{Medicamentos} cuenta con una lista de todos los medicamentos que tiene que tomar el paciente y con un botón que permite añadir un nuevo medicamento al sistema.
\newline

La información que se guarda de cada medicamento es:

\begin{itemize}
	\item {\bf Nombre} del medicamento.
	\item {\bf Intervalo} para la recogida de datos. Este parámetro indica los minutos después de la toma del medicamento, en los que los datos recogidos por los sensores podrían verse alterados debido al efecto de la medicación.
	\item {\bf Días de la semana} en los que se tiene que tomar la medicación.
	\item {\bf Hora} a la que se tiene que tomar la medicación.
\end{itemize}

Al pulsar en el botón de añadir medicamento (botón flotante de abajo a la derecha) \ref{Medicamentos} se nos abre un cuadro de diálogo en el que podemos rellenar cada uno de los campos.
\newline

Por último, cómo se ve en \ref{Menú medicamento} para cada medicamento se puede desplegar un menú contextual a través del icono de los "Tres puntos" en el que tenemos dos opciones disponibles: editar y borrar. Editar abrirá un cuadro de diálogo como el de añadir, pero con todos los campos rellenos con la información de dicho medicamento (aparecerán bloqueados aquellos que no se puedan editar, es decir, el nombre) Borrar abrirá un cuadro de diálogo preguntando si de verdad se desea borrar el medicamento, en caso afirmativo el medicamento será borrado de la lista que contiene todos los medicamentos.
\newline

{\bf Envío de datos al servidor remoto}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.25\textwidth]{EnviarDatos.jpg}
\caption{Enviar datos al servidor.}
\end{figure}

El botón de enviar que se encuentra situado arriba a la derecha. Permite enviar todos los datos que aún no han sido enviados al servidor, de forma que no se tendrán datos repetidos en el servidor. Si algo falla durante el envío, los datos podrán ser enviados en otro momento. Se enviarán los datos recogidos por los sensores, las actividades realizadas por el paciente y los medicamentos que se tiene que tomar.
\newline

Una vez pulsamos el botón, se abre el cuadro de progreso que puede verse en la imagen. Desaparece una vez todos los datos han sido enviados. Después se informa al usuario de si ha ido todo bien o ha fallado algo.
\newline

{\bf Ayuda}
\begin{figure}[h!]
\centering
\includegraphics[width=0.25\textwidth]{Ayuda.jpg}
\caption{Ayuda menú inicio.}
\end{figure}

En todas las pantallas de la aplicación puede verse un botón flotante abajo a la izquierda, es el botón de ayuda. Puesto que la aplicación está dirigida a pacientes de Parkinson, en su gran mayoría tienen avanzada edad, consideramos que era buena idea incluir un botón que muestre información acerca de cómo se realiza cada acción.
\newline

El botón de ayuda, muestra en cada pantalla cómo realizar todas las acciones permitidas en dicha pantalla. Como podemos ver en este caso muestra cómo acceder a cada apartado, así como enviar datos y conectar los sensores. Resalta en negrita las partes más importantes, para que puedan ser vistas de forma sencilla y rápida.
\newpage

\subsection{Diagramas UML (Casos de uso)}
\begin{figure}[!htb]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{AplicacionUML.png}
  \caption{Aplicación}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{ActividadesUML.png}
  \caption{Actividades}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{MedicamentosUML.png}
  \caption{Medicamentos}
\endminipage
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{SensoresUML.png}
  \caption{Sensores}
\endminipage
\end{figure}
\newpage

\subsection{Arquitectura de la aplicación}
\subsubsection{Descripción}
La aplicación no sigue ninguna arquitectura concreta. El patrón que más se le aproxima es Modelo Vista Controlador (MVC) De los tres elementos tendríamos bien diferenciados dos de ellos. Por un lado tenemos la vista, que la forman todos los layouts y por otro los modelos que serían las actividades de Android.
\newline

Entrando más en detalle en los elementos que forman la aplicación. El almacenamiento de datos dentro del teléfono se realiza gracias a SQLite ("SQLite es una librería escrita en lenguaje C que implementa un manejador de base de datos SQL embebido.") En ella se guardan todos los datos del sensor que aún no han sido enviados al servidor (una vez se envían se borran de la base de datos local) los medicamentos y actividades (estos disponen de un campo que indica si se han enviado al servidor o no, porque a diferencia de los datos de los sensores, éstos no se borran nunca del teléfono) El diagrama entidad relación es el siguiente:
\newline

Otro de los elementos importantes es la gestión de la conexión con los sensores. La conexión con cada tipo de sensor se hace de forma diferente, ambas se realizan con librerías que se hemos encontrado en GitHub y hemos adaptado a nuestras necesidades. La aplicación permite conectar varios sensores de Texas Instruments a la vez, mientras que sólo permite conectar un sensor del tipo Hexiwear.
\newline

El último elemento a destacar son las llamadas a la API Rest. Se hacen mediante una librería de Android (Volley) Se utilizan mensajes JSON para transmitir toda la información, tanto de la aplicación a la API como viceversa.

\subsubsection{Diagrama}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{ArquitecturaAndroid.png}
  \caption{Arquitectura aplicación Android.}
\end{figure}

\subsubsection{Estructura de clases}
El código de la aplicación se está organizado en tres grandes grupos:

\begin{itemize}
	\item {\bf Actividades: } en este paquete se encuentran todas las actividades que forman la aplicación de Android. Esto se corresponde con cada una de las funcionalidades de la aplicación, es decir, actividades, medicamentos y recogida de los datos recogidos por los sensores.
    \item {\bf Adaptadores: } son principalmente dos, uno para las actividades y otro para los medicamentos. Permiten la creación de listas personalizadas en Android. De esta forma podemos mostrar de una forma sencilla e intuitiva toda la información relacionada con cada elemento, así como editar y borrar cada uno de ellos.
    \item {\bf Clases: } aquí podemos encontrar gran variedad. Por un lado están las clases que representan cada objeto dentro de la aplicación. Por otro lado están los servicios que gestionan las conexión bluetooth con los sensores. Por último, se encuentra la clase que conecta la aplicación con la API rest.
\end{itemize}
\newpage

\section{Sensores}
Durante el trabajo hemos utilizado dos tipos de sensores, que se presentan a continuación. Ambos sensores están pensados para llevar como pulsera, aunque se podrían poner en otra parte del cuerpo si fuera necesario. Aquí puede verse un ejemplo de cómo quedaría uno de ellos en la muñeca.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{ManoSensor.jpg}
  \caption{Sensor Hexiwear puesto.}
\end{figure}

El teléfono no es necesario que esté siempre con el paciente, para recoger datos basta con conectar los sensores al teléfono, toda la conexión es totalmente inalámbrica, a diferencia de la mayoría de artículos que utilizaban sensores conectados con cables. La aplicación desarrollada en Android, puede trabajar con ambos sensores de la misma forma, lo único que se necesita es buscar el dispositivo en la lista que aparece, seleccionarlo y a continuación se realizará la conexión. Todo el proceso es transparente al usuario, de tal forma que simplifica mucho el uso de la aplicación. También es importante mencionar, que la aplicación es capaz con trabajar con varios sensores a la vez, de forma que recoge datos de todos ellos. Aunque esta funcionalidad sólo está pensada para los sensores de Texas Instruments, ya que los de Hexiwear al tener pantalla incorporada, tiene más sentido que sólo se use uno cada vez.
\newline

\subsection{Texas Instrument: CC2650 - Ultra-low power wireless MCU}
{\bf Descripción}
\newline

El dispositivo es un sensor BLE (Bluetooth Low Energy) es decir, es bluetooth de bajo consumo. Cuenta con varios sensores dentro del propio dispositivo. Se puede conectar con cualquier dispositivo que disponga de bluetooth, en nuestro caso se ha utilizado conectándolo con un teléfono móvil. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{SensorTexas.jpg}
  \caption{Sensor CC2650.}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{FundaTexas.png}
  \caption{Aspecto del sensor con la funda.}
\end{figure}

{\bf Hardware}
\newline

El dispositivo contiene un procesador ARM de 32 bits que funciona a 48 MHz, el cual se encarga de controlar el funcionamiento de todos los sensores que lo forman. Los servicios disponibles son los siguientes:

\begin{itemize}
  \item Sensor de temperatura.
  \item Sensor de movimiento (acelerómetro y giroscopio)
  \item Sensor de humedad.
  \item Sensor de presión.
  \item Sensor óptico.
\end{itemize}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{ArquitecturaTexas.jpg}
  \caption{Arquitectura interna sensor texas.}
\end{figure}
\newpage

{\bf Software}
\newline

Para interactuar con el sensor se puede utilizar cualquier dispositivo que tenga bluetooth, desde un dispositivo móvil hasta un ordenador. Existen librerías en Python que facilitan la interacción con el mismo, aunque debido a que hemos conectado los sensores con un teléfono móvil con Android, estas librerías no han sido usadas, pues usar Python en el terminal habría sido demasiado costoso y poco eficiente. Para acceder a los sensores se utilizan direcciones físicas, conocidas como UUID (Universally Unique Identifier) También hay UUID que permiten configurar el sensor para cambiar parámetros como la frecuencia de funcionamiento, que sensores deben activarse, etc...
\newline

{\bf Integración con la aplicación Android}
\newline

La integración con nuestra aplicación se realiza a través de la propia aplicación, sin el uso de aplicaciones externas. Se pueden recoger datos de todos sus sensores (acelerómetro, giroscopio y magnetómetro) Una vez se conecta, se empiezan a recoger datos que son almacenados en la base de datos local. Todos esos datos pueden ser enviados posteriormente al servidor remoto, en ese momento son borrados de la base de datos local.

\subsection{Hexiwear}
{\bf Descripción}
\newline

Es un dispositivo pensado para IoT (Internet de las cosas) bastante pequeño y con un diseño amigable que permite usarlo como reloj inteligente. Hexiwear es un sensor bastante versátil completamente software libre.
\newline

\begin{figure}[h!]
  \centering
  \includegraphics[width=6cm]{sensorHexiwearCorrea.png}
  \caption{Sensor Hexiwar con correa.}
\end{figure}

{\bf Harwdare}
\newline

El dispositivo cuenta con un MCU Kinetis K64x de NXP (ARM Cortex-M4, 120 MHz, 1M Flash, 256K SRAM), BLE NXP Kinetis KW4x (ARM® Cortex-M0+, Bluetooth Low Energy \& 802.15.4 Wireless MCU), batería de litio, pantalla OLED
de 1.1'', interfaz táctil y un led RGB. Ademas cuenta con los siguientes sensores:

\begin{itemize}
  \item Acelerómetro tridimensional.
  \item Magnetómetro tridimensional.
  \item Giroscopio triaxial.
  \item Sensor de presión.
  \item Sensor de pulsaciones.
  \item Sensor de humedad
  \item Sensor óptico
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{Hexiwear-hardware-diagram.png}
  \caption{Diagrama del Hardware (Hexiwear).}
\end{figure}

{\bf Software}
\newline

Hexiwear ofrece aplicaciones tanto en iOS como en Android para interactuar con sus sensores, además ofrece una nube a traves de la cual recuperar los datos del sensor haciendo uso de un API REST. Dado que nuestra aplicación esta diseñada para ser capaz de monitorizar a un paciente en cualquier momento no podíamos hacer uso de la nube ya que necesita conexión a Internet. Nuestra aplicación integra la comunicación con el sensor haciendo uso de BLE.
\newline

{\bf Integración con la aplicación Android}
\newline

Como se menciona en el apartado anterior la interacción con el sensor se hace a través de nuestra propia aplicación Android. Mientras el dispositivo esta conectado con la aplicación se recogen los datos de acelerómetro y giroscopio y se almacenan en la base de datos local de la aplicación para posteriormente enviarlos y procesarlos en el servidor remoto.

\newpage
\section{Infraestructura}
En esta sección se describe toda la infraestructura desplegada para dar soporte a las funcionalidades tanto de la aplicación Android como de la aplicación web. El siguiente esquema muestra como se relacionan los distintos componentes con las aplicaciones:

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{components-interaction.png}
  \caption{Diagrama de interacción de los componentes de la infraestructura.}
\end{figure}


\subsection{API REST}
Para interactuar con la base de datos remota decidimos usar un API REST. Esto nos aporta una capa de separación entre el cliente y el servidor lo que aumenta la escalabilidad del proyecto y nos permite usar el mismo interfaz tanto para la aplicación Android como para la aplicación web.

\subsubsection{Detalles técnicos}
El API REST esta implementada usando Eve, un framework opensource basado en Python. Eve nos permite implementar y desplegar el API de una forma rapida y sencilla.

\subsubsection{Esquema de datos}

El esquema JSON definido para establecer la estructura de las llamadas al API, se corresponde con las tablas de la base de datos local de la aplicación Android añadiendo a cada tabla un campo identificador para cada cliente, este campo se coge automáticamente del dispositivo Android en el que se este usando la aplicación. Ademas el esquema cuenta con una tabla para usuarios de la aplicación web y otra con información del paciente asociada a su identificador."

\subsection{Servidor HTTP}
Hemos desplegado nuestro propio servidor web para servir la aplicación. El papel principal del servidor web es gestionar las diferentes sesiones ya que todos los datos que se muestran en la web se recogen median JavaScript haciendo uso del API REST. 

\subsubsection{Detalles técnicos}
Como servidor HTTP para servir la aplicación web hemos usado Apache Server sobre Ubuntu16.04 junto con PHP 7.0.

\subsection{Despliegue de la infraestructura}

Para facilitar el despliegue de la infraestructura se ha automatizado el proceso de despliegue usando Docker y un script en shell.

\subsubsection{Infraestructura sobre Docker}
Para desplegar la infraestructura sobre Docker hemos creado dos imágenes propias, partiendo de la imagen oficial de Ubuntu 16.04. En una de ellas se instala y despliega todo lo necesario para el API REST y en la otra se instala y se despliega todo lo necesario para el servidor web. Además hacemos uso de la imagen oficial de MongoDB para levantar la base de datos, lo que da lugar a tres contenedores de Docker enlazados como muestra el siguiente diagrama:

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{containers-interaction.png}
  \caption{Diagrama de interacción de los contenedores de Docker.}
\end{figure}
\newpage

\subsubsection{Procesamiento de datos en el servidor}

Pese a que por dificultades ajenas al proyecto no hemos podido realizar una fase de interacción con usuarios reales para recopilar datos con los que poder trabajar y aplicar las técnicas de datos necesarias para poder extraer información de utilidad, hemos implementado un programa en Python que se encarga de procesar los datos almacenados, por el API REST, en la base de datos remota para producir datos que pudiesen ser usados para entrenar algoritmos de machine learning de una forma sencilla.

\section{Ciclo de uso completo}
Un ciclo de uso completo de nuestro sistema tendría las siguientes fases:

\subsection{Monitorización del paciente y recopilación de datos}
En esta fase bien el paciente o la persona que este a cargo de este comenzaría a utilizar nuestra aplicación Android introduciendo la información sobre su medicación y los días y horas en los que debe tomarla. Para comenzar la monitorización se deberá marcar en la aplicación cual de los dos tipos de sensores soportados se va a utilizar y después emparejar estos con la aplicación. 

Una vez comience la monitorización se irán introduciendo las actividades que el paciente vaya realizando para ofrecer un contexto a los datos recogido por los sensores.

\subsection{Envío de datos}
Periódicamente duran la monitorización o al final de esta se irán enviando los datos al servidor haciendo uso del API implementada.

\subsection{Visualización de datos por parte del medico}
Según el paciente o la persona a cargo de este vaya enviando los datos al servidor el medico los tendrá disponibles en la aplicación web para poder interpretarlos y valorar la evolución.
\newpage

\section{Conclusiones}
El trabajo lo comenzamos en julio del año pasado. El objetivo inicial era desarrollar una aplicación móvil que permitiera la monitorización de algún fenómeno con cierta relevancia médica. Al no conseguir el apoyo médico, optamos por seguir la línea del desarrollo de un sistema más genérico que permite la supervisión remota del paciente. Nuestro sistema está inspirado en el que se puede ver en el artículo \cite{resumen1}, aunque tiene ciertas diferencias. La supervisión del paciente se facilita mucho debido a que se puede hacer de forma remota, en todo momento el médico y cuidador pueden disponer de los datos del paciente.
\newline

El sistema puede tener varios usos, en los que hemos pensado principalmente son los siguientes:

\begin{itemize}
	\item Monitorización de tablas de ejercicios: el paciente puede hacer diariamente los ejercicios que le mande su médico y se almacenan todos los datos recogidos por los sensores, así cómo las posibles observaciones que pueda hacer el paciente después de realizar la actividad.
    \item Monitorización del efecto de la medicación: los sensores recogen datos tanto antes como después de la toma de la medicación. Esto permite ver el efecto que está teniendo la medicación y podría permitir la médico ver si la medicación es la correcta.
    \item Bitácora: sirve para llevar un control de las pastillas que se toma el paciente, así como de si se las ha tomado o no. A su vez también se lleva un control del seguimiento de la tabla de ejercicios.
\end{itemize}

Nuestro trabajo sigue la línea de los que vimos en los artículos del estado del arte. Aunque, en nuestro caso hemos querido centrarnos más en otros aspectos y no tanto en el análisis de datos posterior. El sistema ayuda al paciente a recordar la toma de sus pastillas y le permite una vez tomada la pastilla grabar la actividad con los sensores, de forma que posteriormente el médico puede tener una visión completa del efecto que tiene la medicación. Mientras que en la mayoría de artículos se centraban en el ejercicio supervisado, nuestro sistema deja ese apartado libre, pudiendo el paciente realizar su tabla de ejercicios o ejercicio libre. Todos los datos recogidos, pueden ser visualizados por el médico de forma sencilla y filtrando dependiendo del tipo de datos que quiera ver. De esta forma, de manera remota puede tener el control de todos sus pacientes y puede tomar decisiones en cualquier momento. De esta forma se quiere seguir la línea de objetividad y continuidad que planteaban muchos artículos, cómo por ejemplo el \cite{resumen2}
\newline

Todos los datos que se recogen, son almacenados en el sistema, tanto en el móvil como en el servidor. Son utilizados para ser visualizados por parte del médico en la aplicación web. A su vez, se guardan de tal forma que en el futuro podrían ser analizados en mayor profundidad e incluso se podría realizar machine learning con ellos.
\newline

Como conclusión final, a pesar de la falta de personas que prueben nuestra aplicación, se ha desarrollado un trabajo muy completo y cerrado. Es completamente funcional y se podría poner en funcionamiento en cualquier momento y a partir de esto ampliar y seguir con la idea inicial del proyecto.
\newpage

\section{Trabajo futuro}
El trabajo futuro se puede realizar en tres de los apartados de los que consta el proyecto. Mientras que en aspectos como la API o el despliegue de la arquitectura no tienen mucho trabajo, pues han quedado cerrados en esta iteración.

\subsection{Aplicación Android}
La aplicación podría ser completada añadiendo los siguientes elementos:

\begin{itemize}
	\item Gráficas en tiempo real con los datos que son recogidos por los sensores.
    \item Gestión de los temblores, que en un primer momento se planteó, pero que con el cambio del rumbo del TFG se descartó. La gestión de temblores consiste en permitir al paciente indicar cuando está teniendo un temblor o cuando lo tuvo y de esta forma poder contrastar esos datos con datos de otras actividad, consiguiendo así diferenciar cuando el paciente está teniendo un temblor de cuando está realizando otra actividad.
    \item Recordatorios personalizables para las pastillas. Ahora mismo la aplicación sólo manda una notificación a la hora en el día que se tiene que tomar la pastilla. La idea es que el paciente pudiera indicar si quiere que el terminal vibre o suene cuando salte la notificación, ya que ahora mismo sólo se muestra y ya.
    \item Varias vistas de tal forma que el paciente vea una parte de la aplicación y su cuidador pueda acceder a otros datos.
    \item Que la comunicación con la pulsera sea bidireccional, de forma que se puedan enviar notificaciones a la pulsera. Esto sería útil para que el recordatorio de toma de la pastilla pudiera ser visto en la pantalla de la pulsera, de esta forma el paciente no necesitaría tener el móvil siempre cerca. Además se podría ver la posibilidad de que la pulsera vibrara con cada recordatorio, de esta forma el paciente sabría en todo momento que pastilla se tiene que tomar.
    \item Utilizar vibración o sonidos dentro de las notificaciones o a la hora de alcanzar valores extraños por parte de los sensores, como por ejemplo que el sensor se ha desconectado o que el sensor está devolviendo valores erróneos.
    \item Por último, el diseño de la aplicación es bastante básico. Pero se podría personalizar para adaptarlo a personas mayores o con problemas para el manejo de pantallas táctiles de pequeñas dimensiones.
\end{itemize}

\subsection{Aplicación Web}
La web podría ser completada añadiendo los siguientes elementos:

\begin{itemize}
	\item Permitir el registro de usuarios, tanto de médicos cómo de pacientes.
    \item Ahora mismo la web está orientada a la visualización de datos por parte del médico, pero quizás en un futuro sería interesante que el paciente la pudiera usar para ver sus datos, así cómo recomendaciones dadas por su médico.
    \item Actualmente sólo se muestran datos de actividades y medicamentos por paciente, en el futuro podrían mostrarse datos cruzados de pacientes e intentar así mejorar los diagnósticos.
    \item Permitir al usuario elegir el formato de cada uno de los gráficos que se muestran, así como seleccionar los datos que aparecen en ellos.
\end{itemize}

\subsection{Estudio de los datos}
Todos los datos recogidos en un primer momento iban a ser utilizados para aplicarles machine learning y así poder obtener predicciones acerca de la evolución del paciente. Todo el sistema está orientado para obtener los datos de forma sencilla y poder analizarlos en cualquier momento.
\newpage

\section{Aportaciones}
\subsection{Christian González}

Este proyecto esta caracterizado por que siempre que ha sido posible tanto mi compañero como yo hemos intentado trabar en grupo e intentar que ambos aportásemos nuestro granito de arena a cada una de las partes de este proyecto. Bien es cierto que para agilizar el desarrollo y ser capaces de cumplir con los plazos marcados por nosotros mismos y nuestros directores de proyecto hemos tenido que paralelizar tareas repartiendo el trabajo entre ambos.

Teniendo en cuenta lo anterior creo que mis aportaciones a las diferentes partes del proyecto se podrían enumera de la siguiente forma:

\subsubsection{Estado del arte}
Antes de comenzar a realizar este proyecto los directores del proyecto nos recomendaron la lectura de varios artículos científicos que hablaban sobre experimentos similares al nuestro en los que de una forma u otra se monitorizaba a pacientes con distintos síntomas de la enfermedad del Parkinson ya fuese para intentar identificar, usando técnicas de análisis de datos, las actividades que se estaban realizando entre un conjunto de actividades dadas o tan solo intentar identificar si un paciente sufría síntomas de la enfermedad o el grado de estos síntomas. La lectura en profundidad de estos artículos nos permitió tanto ser conscientes del contexto en el que se encuadraba nuestro proyecto como realizar el apartado de Estado del Arte de esta memoria. 

\subsubsection{Aplicación Android}

Dentro de la aplicación Android creo que mis aportaciones individuales destacan mas en el diseño e implementación de la base de datos local, así como en la integración con los sensores BLE mientras que en la parte de diseño e implementación de la interfaz de usuario mis aportaciones han sido menores.

\subsubsection{Aplicación web}
La aplicación web es una de las partes que esta realizada casi en su totalidad trabajando en grupo por lo que creo que tanto mi compañero como yo hemos aportado en prácticamente la totalidad del trabajo implementando las partes del back-end necesarias en PHP y todas las llamadas al API REST para recuperar y mostrar los datos en el cliente, dado que la parte de diseño esta inspirada en plantillas online.

\subsubsection{API REST}
Como el apartado anterior el API REST ha sido diseñado he implementado trabajando en grupo por lo que mis aportaciones cubren prácticamente el total del trabajo en este apartado, desde el diseño del esquema de datos a la implementación de esta usando el framework Eve.

\subsubsection{Despliegue de la infraestructura}
Esta sección es probablemente la sección en la que mis aportes personales destacan mas. Entre estas aportaciones se encuentran la de la creación de las imágenes de Docker usadas para desplegar los contenedores con el servidor web y el API REST y la implementación del script de despliegue, que permite la automatización del despliegue de la infraestructura.

\subsubsection{Procesamiento de datos}
El programa que se encarga de procesar los datos almacenados, por el API REST, en la base de datos remota es otra aportación grupal cuya lógica desarrollamos y pensamos mi compañero y yo trabajando en grupo.

\subsubsection{Otra aportaciones}
A parte de las contribuciones a los apartados principales del proyecto creo que es necesario mencionar el trabajo de pruebas realizadas para asegurar el correcto funcionamiento de cada parte del proyecto por separado y de la integración de todas ellas así como las aportaciones a la realización de la propia memoria del proyecto

\subsection{Alejandro Huertas Herrero}
Mi aportación al proyecto ha sido de un 50\% aproximadamente. Mi compañero y yo nos hemos repartido las tareas más o menos por igual. A continuación, voy a enumerar las partes en las que he trabajado, obviamente mi compañero también ha trabajado yo, pero las voy a describir desde mi punto de vista y trabajo realizado por mi.

\subsubsection{Lectura de artículos }
Al comienzo del TFG, por el mes de julio, empezamos a leernos artículos científicos, relacionados con el tema del trabajo. En mi caso, me leí un total de 7 artículos. De cada uno de ellos, hice un resumen extrayendo lo más útil para nuestro trabajo. Todos los artículos que analicé están mencionados en el apartado de estado del arte.

\subsubsection{Aplicación Android} 
Me he ocupado de todo lo relativo al diseño de la aplicación, así cómo de la conexión de la aplicación con la API Rest. Decidí hacer esto yo, porque durante mi primer trabajo estuve trabajando con Android y sabía muy bien como manejarme. El diseño de la aplicación lo he ido haciendo yo y acordando tanto con mi compañero como con nuestros directores. Aunque en menor medida, también he participado en la conexión de la aplicación con los sensores, sobre todo, en la conexión de los sensores Hexiwear. Otra tarea muy importante, ha sido la búsqueda de toda la información necesaria para conectar los sensores a la aplicación, nos pasamos muchísimo tiempo buscando por Internet cómo se conectaban, hasta que mi compañero dio con una solución viable.
    
\subsubsection{Aplicación Web} 
Cuando se nos propuso hacer la aplicación web para cerrar el TFG, me puse a buscar plantillas que fueran sencillas y tuvieran todo lo necesario. Acabé encontrando una plantilla que utiliza Bootstrap. Modifiqué la plantilla para dejar el diseño como lo necesitábamos nosotros. También me he encargado junto a mi compañero de realizar todo el Javascript necesario, así como el PHP que nos permite comunicarnos con la API Rest para obtener la información necesaria. La web la estamos haciendo los dos juntos, ninguno está aportando más que el otro, la hacemos a través de Skype y cuando podemos quedamos en persona.

\subsubsection{API Rest} 
Cuando pensamos en la idea de guardar los datos de la aplicación en un servidor, a los dos se nos vino a la cabeza la idea de utilizar MongoDB como sistema de almacenamiento. En ese momento buscamos si había algún framework disponible para Python que usara MongoDB, dimos con EVE. La verdad que es muy sencillo de utilizar, entre los dos elaboramos el fichero de settings que necesita para poder funcionar. También entre los dos, hicimos un script en Python que permite juntar los datos recogidos por cada sensor, de forma que se puedan procesar todos los datos de una persona a la vez.

\subsubsection{Memoria} 
La memoria la hemos divido a partes iguales, cada uno ha hecho la parte correspondiente a cada parte en la que más esfuerzo ha puesto. En mi caso, he hecho las partes relacionadas con Android, así como la descripción de los sensores de Texas y he participado en el resto de partes aportando o corrigiendo ciertas cosas.

\subsubsection{Organización}
Aunque nos hemos organizado juntos, yo he puesto más hincapié en utilizar aplicaciones como Trello, para poder llevar un control de todo lo que había que hacer y sobre todo de lo que tenía que hacer cada uno de nosotros.

\newpage
\begin{thebibliography}{10}
	\bibitem{resumen1}
    Shyamal Patel, Konrad Lorincz, Richard Hughes, Nancy Huggins, John H. Growdon, Matt Welsh, Paolo 		Bonato, Senior Member, IEEE. "Analysis of Feature Space for Monitoring Persons with Parkinson’s
	Disease With Application to a Wireless Wearable Sensor System"
    \bibitem{resumen2}
    Walter Maetzler, Josefa Domingos, Karin Srulijes, Joaquim J. Ferreira, Bastiaan R. Bloem.       	     "Quantitative Wearable Sensors for Objective Assessment of Parkinson’s Disease"
    \bibitem{resumen3}
    BAUKJE DIJKSTRA, WIEBREN ZIJLSTRA, ERIK SCHERDER, YVO KAMSMA. "Detection of walking periods and 	     number of steps in older adults and patients with Parkinson’s disease: accuracy of a pedometer and       an accelerometry-based method"
    \bibitem{resumen4}
    Shyamal Patel, Konrad Lorincz, Richard Hughes, Nancy Huggins, John Growdon, David Standaert, Metin       Akay, Fellow, IEEE, Jennifer Dy, Matt Welsh, Member, IEEE, and Paolo Bonato, Senior Member, IEEE.       "Monitoring Motor Fluctuations in Patients With Parkinson’s Disease Using Wearable Sensors"
    \bibitem{Wikipedia} (\url{https://es.wikipedia.org/wiki/Enfermedad_de_Parkinson})
    \bibitem{Hipocinesia} https://es.wikipedia.org/wiki/Hipocinesia
    \bibitem{Dyskinesia} https://en.wikipedia.org/wiki/Dyskinesia
    \bibitem{Gait} (\url {https://en.wikipedia.org/wiki/Parkinsonian_gait})
    \bibitem{SVM} (\url {https://en.wikipedia.org/wiki/Support_vector_machine})
    \bibitem{Texas Instruments} http://www.ti.com/product/CC2650/description
    \bibitem{Wiki TI} http://processors.wiki.ti.com/index.php/CC2650\_SensorTag\_User's\_Guide
    \bibitem{App TI} https://play.google.com/store/apps/details?id=com.ti.ble.sensortag\&hl=es
    \bibitem{NINDS} National Institute of Neurological Disorders and Stroke (\url{https://espanol.ninds.nih.gov/trastornos/parkinson_disease_spanish.htm})
    \bibitem{Asociación Parkinson Madrid} Asociación Parkinson Madrid (\url{https://www.parkinsonmadrid.org/el-parkinson/el-parkinson-definicion/})
    \bibitem{TFG_Anterior} "Reconocimiento de actividad mediante pulsera con sensores"
\end{thebibliography}















\end{document}