<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ayuda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_white_24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/actividades"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:background="@color/colorIndigo"
            android:drawableTop="@drawable/actividad"
            android:paddingTop="90dp"/>

        <Button
            android:id="@+id/medicamentos"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:drawableTop="@drawable/medicamentos"
            android:paddingTop="90dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>